# lab-5x-915-Munteanu-Marco

backend/Cars/: Car.db  Car.db-shm  Car.db-wal  Cars.csproj  Program.cs  appsettings.json
backend/Cars/Controllers/: ReviewsController.cs
backend/Cars/Migrations/: 20230325143222_initial.Designer.cs  20230325143222_initial.cs  CarContextModelSnapshot.cs
backend/seed_database/: populate_userprofiles.sql  populate_users.sql
cars/: package-lock.json  package.json
cars/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cars/src/app/auth/: auth.module.ts  auth.service.ts
cars/src/app/auth/login/: login.component.html  login.component.ts
cars/src/app/author-endpoint/: author.service.ts
cars/src/app/author-endpoint/author-card/: author-card.component.html
cars/src/app/author-endpoint/models/: author.ts  authorWithDetails.ts
cars/src/app/car-endpoint/: car-data.ts  car-endpoint.component.css  car-endpoint.component.html  car-endpoint.component.ts  car.service.ts
cars/src/app/car-endpoint/add-car/: add-car.component.ts
cars/src/app/car-endpoint/car-card/: car-card.component.css  car-card.component.html  car-card.component.ts
cars/src/app/home/: home.component.html
cars/src/app/race-endpoint/: race.service.ts
cars/src/app/review-endpoint/: review-endpoint.component.html  review-endpoint.component.ts  review.service.ts
cars/src/app/testapi/: testapi.component.html
cars/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
cars/src/app/welcome/: welcome.component.html
(+14 files in other folders)
